{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "sum.test.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Atanes",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0"
  }
}
